<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>DIANA</h1>
    <select>
            <DT><B>DIANA KUMARII PUWARE</B></DT>
    <DD>NAMASTE AND HELLO I'M DIANA PUWARE.</DD>
    </select>
    <section>
        <h2>ORDERED LISTS</h2>
        <ol type="a">
            <li>MY FAVOURITE FOOD</li>
            <li>MY FAVOURITE COLOUR</li>
            <li>MY FAVOURITE DANCE</li>
            <li>MY FAVOURITE GAME</li>
            <li>MY FAVOURITE SUBJECT</li>
    </section>
        <H2>
            UNORDERD LIST
        </H2>
        <ul TYPE="circle">
            <LI>DIANA</LI>
        </ul> -->
    
<H1>FORM ELEMENT</H1>
<FORM method="post" action="#">

</FORM>
</body>
</html>